\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ПРОФЕССИОНАЛЬНЫЙ ОПЫТ}{1}{section.column0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}ОБРАЗОВАНИЕ}{1}{section.column1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ТЕХНИЧЕСКИЙ СТЕК}{1}{section.column1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ПУБЛИКАЦИИ}{1}{section.column1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ССЫЛКИ}{1}{section.column1.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
